<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<style type="text/css">
		
*{
	box-sizing: border-box;

}

h1{
	text-align: center;
}



.row{

	margin-top: 60px;
	position: relative;
	width: 100%;


}

.menus{
	background-color: grey;
}

p{
	
	border: 1px solid-black;
	padding: 2% 2% 2% 2%;
	color: black;
	margin-right: auto;
	margin-left: auto;
}



.section-title{
	position: relative;
	border: 1px solid black;
	box-sizing: border-box;
	width: 20%;
	text-align: center;
	margin-right: -1px;
	margin-top: -1px;
}

.chicken{
	background-color: pink;
}

.beef{
	background-color: red;
}

.sushi{
	background-color: yellow;
}


@media (min-width: 992px){
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7,
.col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
	float: left;
	position: relative;
	border: 1px solid black;
	margin-left: 1%;
	margin-top: 1%;

}

.col-lg-1{
	width: 7.33%;
}
.col-lg-2{
	width: 15.66%;
}
.col-lg-3{
	width: 24%;
}
.col-lg-4{
	width: 32%;
}
.col-lg-5{
	width: 40.66%;
}
.col-lg-6{
	width: 49%;
}
.col-lg-7{
	width: 57.33%;
}
.col-lg-8{
	width: 65.66%;
}
.col-lg-9{
	width: 73.99%;
}
.col-lg-10{
	width: 82.33%;
}
.col-lg-11{
	width: 90.66%;
}
.col-lg-12{
	width: 99%;
}
}

@media (min-width: 768px) and (max-width: 991px) {
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7,
.col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
	float: left;
	border: 1px solid black;
	position: relative;
	margin-left: 1%;
	margin-top: 1%;
}

.col-md-1{
	width: 7.33%;
}
.col-md-2{
	width: 15.66%;
}
.col-md-3{
	width: 24%;
}
.col-md-4{
	width: 32%;
}
.col-md-5{
	width: 40.66%;
}
.col-md-6{
	width: 49%;
}
.col-md-7{
	width: 57.33%;
}
.col-md-8{
	width: 65.66%;
}
.col-md-9{
	width: 73.99%;
}
.col-md-10{
	width: 82.33%;
}
.col-md-11{
	width: 90.66%;
}
.col-md-12{
	width: 99%;
}
}

@media (max-width: 767px) {
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7,
.col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
	float: left;
	border: 1px solid black;
	position: relative;
	margin-left: 1%;
	margin-top: 1%;
}

.col-sm-1{
	width: 7.33%;
}
.col-sm-2{
	width: 15.66%;
}
.col-sm-3{
	width: 24%;
}
.col-sm-4{
	width: 32%;
}
.col-sm-5{
	width: 40.66%;
}
.col-sm-6{
	width: 49%;
}
.col-sm-7{
	width: 57.33%;
}
.col-sm-8{
	width: 65.66%;
}
.col-sm-9{
	width: 73.99%;
}
.col-sm-10{
	width: 82.33%;
}
.col-sm-11{
	width: 90.66%;
}
.col-sm-12{
	width: 99%;
}
	
}
	


	</style>
	
	<title>Module 2</title>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
	<div class="col-lg-4 col-md-6 col-sm-12 menus"><p class="section-title chicken">Chicken</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	<div class="col-lg-4 col-md-6 col-sm-12 menus" ><p class="section-title beef">Beef</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	<div class="col-lg-4 col-md-12 col-sm-12 menus"><p class="section-title sushi">Sushi</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
</div>


</body>
</html>